[tox]
envlist = days_delayed_lgbm
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python days_delayed_lgbm/train_pipeline.py
	pytest -s tests
